{
  "name": "lunna-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main.js",
    "prisma:generate": "prisma generate"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^10.1.0",
    "@fastify/helmet": "^13.0.1",
    "@fastify/rate-limit": "^10.2.2",
    "@fastify/session": "^11.1.0",
    "@prisma/client": "^5.22.0",
    "axios": "^1.6.7",
    "chalk": "^5.4.1",
    "colors": "^1.4.0",
    "discord.js": "^14.18.0",
    "dotenv": "^16.4.7",
    "fastify": "^5.2.1",
    "fastify-plugin": "^5.0.1",
    "ioredis": "^5.5.0",
    "jsonwebtoken": "^9.0.2",
    "node-cron": "^3.0.3",
    "node-fetch": "^3.3.2",
    "stripe": "^17.6.0",
    "tsx": "^4.7.1"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^20.11.24",
    "@types/node-cron": "^3.0.11",
    "prisma": "^5.10.2",
    "typescript": "^5.3.3"
  }
}
