# Config
NODE_ENV=""

# DB Config
DATABASE_URL="Mongo db URL"

# Discord Secrets
DISCORD_API_TOKEN="Discord API Token"
DISCORD_CLIENT_ID="Discord Client ID"
DISCORD_CLIENT_SECRET="Discord Client secret"
DISCORD_REDIRECT_URI="Callback url example: http://localhost:8080/auth/discord/callback"
WEBHOOK_OAUTH="Discord oauth URL"
WEBHOOK_URL=""
WEBHOOK_VOTE=""

# Stripe secrets
STRIPE_SECRET_KEY="Stripe secret key"
STRIPE_WEBHOOK_SECRET="YOur stripe webhook secret"
SITE_URL="Your site URL example: localhost:8080"

# Frontend
FRONTEND_URL="http://localhost:3000"

# API Secrets
SESSION_SECRET="Your session secret"
JWT_SECRET="Your JWT Secret key"
TOP_GG=""

# AI Secrets
GEMINI_TOKEN=''